<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_history">


    <TextView
        android:id="@+id/preferences"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:clickable="false"
        android:gravity="center"
        android:text="Orders History"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="305dp"
        android:layout_height="131dp"
        android:paddingLeft="100dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect1"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="25dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Freddo Espresso, Freddo Capuccino"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/Product" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="€4.50"
                    android:theme="@style/Price"
                    android:textAppearance="@style/Price" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="4 hours ago"
                    android:textAppearance="@style/Date" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect1"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="25dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Freddo Capuccino"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/Product" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="€2.50"
                    android:theme="@style/Price"
                    android:textAppearance="@style/Price" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="2 days ago"
                    android:textAppearance="@style/Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect1"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="25dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Freddo Espresso, Apple Pie"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/Product" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="€3.50"
                    android:theme="@style/Price"
                    android:textAppearance="@style/Price" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="5 days ago"
                    android:textAppearance="@style/Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect1"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="25dp"
                android:paddingRight="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Freddo Espresso"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/Product" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="€2.10"
                    android:theme="@style/Price"
                    android:textAppearance="@style/Price" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="10 November 2019"
                    android:textAppearance="@style/Date" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>