<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_history">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="400dp"
                    android:layout_height="274dp"
                    app:srcCompat="@mipmap/logo_foreground"
                    tools:layout_editor_absoluteX="-195dp"
                    tools:layout_editor_absoluteY="-166dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="25dp"
                android:paddingRight="18dp">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="€5.00"
                    android:theme="@style/Euros" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:paddingBottom="25dp"
                    android:text="2 days ago"
                    android:theme="@style/Sub_Text" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="25dp"
                android:paddingRight="18dp">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="€2.50"
                    android:theme="@style/Euros" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Freddo Espresso"
                    android:theme="@style/Paragraph" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:paddingBottom="25dp"
                    android:text="3 days ago"
                    android:theme="@style/Sub_Text" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>