
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.team16.ecoffee.SignUp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up!"
                    android:textColor="#3e4a59"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Create a new account:"
                    android:textSize="18sp"
                    android:textColorHint="#3e4a59"
                    android:background="#00000000"
                    android:layout_marginTop="45dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#00000000"
                    android:hint="Username"
                    android:textColorHint="#24272b"
                    android:textSize="15sp" />

                <View
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c28e79"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="#00000000"
                    android:hint="Password"
                    android:textColorHint="#4b5461"
                    android:textSize="15sp"
                    android:inputType="textPassword"/>


                <View
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c28e79"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#00000000"
                    android:hint="Confirm Password"
                    android:textColorHint="#4b5461"
                    android:textSize="15sp"
                    android:inputType="textPassword"/>
                <View
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c28e79"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#00000000"
                    android:hint="Email"
                    android:textColorHint="#4b5461"
                    android:textSize="15sp" />

                <View
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c28e79"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#00000000"
                    android:hint="Phone number"
                    android:textColorHint="#4b5461"
                    android:textSize="15sp"
                    android:inputType="number"/>


                <View
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c28e79"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Birthday:"
                    android:textSize="18dp"
                    android:textColorHint="#3e4a59"
                    android:background="#00000000"
                    android:layout_marginTop="12dp"/>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:ems="10"
                    android:hint="Enter Date" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Gender:"
                    android:textSize="18dp"
                    android:textColorHint="#3e4a59"
                    android:background="#00000000"
                    android:layout_marginTop="12dp"/>

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/radioGroup1"
                        android:layout_below="@+id/radioGroup1"
                        android:text="Female" />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="By clicking Sign Up, you agree to our Terms. Learn how we collect, use and share your data in our Data Policy and how we use cookies and similar technology in our Cookie Policy. You may receive SMS notifications from us and can opt out at any time"
                    android:textSize="7sp"
                    android:textColorHint="#3e4a59"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"/>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="@drawable/rect1"/>





        </LinearLayout>





    </LinearLayout>
