
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.team16.ecoffee.SignUp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_login"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back!"
                    android:textColor="#3e4a59"
                    android:textSize="30sp"/>

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:textColorHint="#3e4a59"
                    android:background="#00000000"
                    android:layout_marginTop="45dp"/>

                <customfonts.EditText_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#00000000"
                    android:hint="Enter Email ID"
                    android:textColorHint="#24272b"
                    android:textSize="15sp" />

                <View
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c28e79"/>

                <customfonts.EditText_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:textColorHint="#4b5461"
                    android:background="#00000000"
                    android:layout_marginTop="35dp"/>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="#d3dfef"/>
                <customfonts.MyTextView_Roboto_Regular
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textColor="#b98068"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <customfonts.MyTextView_Roboto_Regular
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="@drawable/rect1"/>
            <customfonts.MyTextView_Roboto_Regular
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don’t have an account?"
                android:textColor="#733e4a59"
                android:textSize="14sp"/>
            <customfonts.MyTextView_Roboto_Regular
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="14sp"
                android:textColor="#b98068"/>

        </LinearLayout>





    </LinearLayout>
