<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    tools:context="com.wolfsoft.coffe.Customize_Drink_MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="#8c746a"/>


    <customfonts.TextViewSFProDisplayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="105dp"
        android:text="Preferences"
        android:textColor="#8c746a"
        android:textSize="26sp" />





</LinearLayout>
